monitor/api/src/main/resources/custom-java-job.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://eobjects.org/datacleaner/custom-java-job/1.0"
	xmlns:java="http://eobjects.org/datacleaner/custom-java-job/1.0"
	elementFormDefault="qualified">

	<element name="custom-java-job">
		<complexType>
			<sequence>
				<element name="class-name" minOccurs="0" maxOccurs="1" type="string" />
				<element name="properties" minOccurs="0" maxOccurs="1"
					type="java:propertiesType" />
				<element name="group-name" minOccurs="0" maxOccurs="1" type="string" />
			</sequence>
		</complexType>
	</element>

	<complexType name="propertiesType">
		<sequence>
			<element name="property" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<attribute name="name" type="string" use="required" />
					<attribute name="value" type="string" use="optional">
						<annotation>
							<documentation>The value of the property.</documentation>
						</annotation>
					</attribute>
				</complexType>
			</element>
		</sequence>
	</complexType>

</schema>