monitor/api/src/main/resources/schedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://eobjects.org/datacleaner/schedule/1.0"
	xmlns:schedule="http://eobjects.org/datacleaner/schedule/1.0"
	xmlns:shared="http://eobjects.org/datacleaner/shared/1.0"
	elementFormDefault="qualified">

	<import id="shared" namespace="http://eobjects.org/datacleaner/shared/1.0"
		schemaLocation="shared.xsd" />

	<element name="schedule">
		<complexType>
			<sequence>
				<choice minOccurs="0" maxOccurs="1">
					<element name="manual-trigger" type="boolean" default="true" />
					<element name="cron-expression" type="string" />
					<element name="cron-expression-for-one-time" type="string" />
					<element name="dependent-job" type="string" />
				</choice>
				<element name="distributed-execution" type="boolean" minOccurs="0" maxOccurs="1" />
				<element name="variable-provider" minOccurs="0" maxOccurs="1" type="schedule:variableProvider" />
				<element name="alerts" minOccurs="0" maxOccurs="1">
					<complexType>
						<sequence>
							<element name="alert" type="schedule:alert" minOccurs="0"
								maxOccurs="unbounded" />
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	
	<complexType name="variableProvider">
		<attribute name="class-name" type="string" />
	</complexType>

	<complexType name="alert">
		<sequence>
			<element name="description" type="string" minOccurs="0"
				maxOccurs="1" />
			<element ref="shared:metric" minOccurs="1" maxOccurs="1" />
			<element name="minimum-value" type="int" minOccurs="0"
				maxOccurs="1" />
			<element name="maximum-value" type="int" minOccurs="0"
				maxOccurs="1" />
			<element name="severity" type="schedule:alertSeverityType"
				minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>

	<simpleType name="alertSeverityType">
		<restriction base="string">
			<enumeration value="INTELLIGENCE" />
			<enumeration value="SURVEILLANCE" />
			<enumeration value="WARNING" />
			<enumeration value="FATAL" />
		</restriction>
	</simpleType>

</schema>