monitor/api/src/main/resources/shared.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://eobjects.org/datacleaner/shared/1.0"
	xmlns:shared="http://eobjects.org/datacleaner/shared/1.0"
	elementFormDefault="qualified">

	<element name="metric" type="shared:metricType" />

	<complexType name="metricType">
		<sequence>
			<element name="analyzer-descriptor-name" minOccurs="1"
				maxOccurs="1" type="string" />
			<element name="analyzer-name" minOccurs="0" maxOccurs="1"
				type="string" />
			<element name="analyzer-input" minOccurs="0" maxOccurs="1"
				type="string" />
			<element name="metric-descriptor-name" minOccurs="1"
				maxOccurs="1" type="string" />
			<element name="metric-display-name" minOccurs="1" maxOccurs="1"
				type="string" />
			<element name="metric-param-query-string" minOccurs="0"
				maxOccurs="1" type="string" />
			<element name="metric-param-column-name" minOccurs="0"
				maxOccurs="1" type="string" />
		</sequence>
	</complexType>
</schema>