DataCleaner-core/src/main/resources/datacleaner-export-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://datacleaner.eobjects.org/1.5/results"
	xmlns:tns="http://datacleaner.eobjects.org/1.5/results"
	elementFormDefault="qualified">

	<element name="datacleanerResults">
		<complexType>
			<sequence>
				<element name="profileResult" minOccurs="0" maxOccurs="unbounded"
					type="tns:profileResultType" />
				<element name="validationRuleResult" minOccurs="0"
					maxOccurs="unbounded" type="tns:validationRuleResultType" />
			</sequence>
		</complexType>
	</element>

	<complexType name="profileResultType">
		<sequence>
			<element name="jobConfiguration" minOccurs="1" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="profile" minOccurs="1" maxOccurs="1">
							<complexType>
								<attribute name="displayName" type="string" use="required" />
								<attribute name="className" type="string" use="required" />
							</complexType>
						</element>
						<element name="table" minOccurs="1" maxOccurs="1">
							<complexType>
								<attribute name="name" type="string" use="required" />
								<attribute name="schema" type="string" use="optional" />
							</complexType>
						</element>
						<element name="profiledColumns" minOccurs="1" maxOccurs="1"
							type="tns:columnsType" />
						<element name="properties" minOccurs="1" maxOccurs="1"
							type="tns:propertiesType" />
					</sequence>
				</complexType>
			</element>
			<element name="result" minOccurs="1" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="error" type="string" minOccurs="0"
							maxOccurs="1" />
						<element name="matrix" type="tns:matrixType" minOccurs="0"
							maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>

	<complexType name="validationRuleResultType">
		<sequence>
			<element name="jobConfiguration" minOccurs="1" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="validationRule" minOccurs="1" maxOccurs="1">
							<complexType>
								<attribute name="displayName" type="string" use="required" />
								<attribute name="className" type="string" use="required" />
							</complexType>
						</element>
						<element name="table" minOccurs="1" maxOccurs="1">
							<complexType>
								<attribute name="name" type="string" use="required" />
								<attribute name="schema" type="string" use="optional" />
							</complexType>
						</element>
						<element name="evaluatedColumns" minOccurs="1" maxOccurs="1"
							type="tns:columnsType" />
						<element name="properties" minOccurs="1" maxOccurs="1"
							type="tns:propertiesType" />
					</sequence>
				</complexType>
			</element>
			<element name="result" minOccurs="1" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="error" type="string" minOccurs="0"
							maxOccurs="1" />
						<element name="rowHeader" type="tns:rowHeaderType"
							minOccurs="0" maxOccurs="1" />
						<element name="invalidRow" type="tns:invalidRowType"
							minOccurs="0" maxOccurs="unbounded" />
					</sequence>
					<attribute name="validated" type="boolean" use="optional" />
				</complexType>
			</element>
		</sequence>
	</complexType>

	<complexType name="columnsType">
		<sequence>
			<element name="column" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<attribute name="name" use="required" type="string" />
					<attribute name="table" use="optional" type="string" />
					<attribute name="schema" use="optional" type="string" />
				</complexType>
			</element>
		</sequence>
	</complexType>

	<complexType name="propertiesType">
		<sequence>
			<element name="property" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<attribute name="name" use="required" type="string" />
					<attribute name="value" use="required" type="string" />
				</complexType>
			</element>
		</sequence>
	</complexType>

	<complexType name="matrixType">
		<sequence>
			<element name="measure" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<attribute name="columnName" use="required" type="string" />
					<attribute name="columnIndex" use="required" type="int" />
					<attribute name="rowName" use="required" type="string" />
					<attribute name="rowIndex" use="required" type="int" />
					<attribute name="value" use="required" type="string" />
				</complexType>
			</element>
		</sequence>
	</complexType>

	<complexType name="rowHeaderType">
		<sequence>
			<element name="column" type="string" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="invalidRowType">
		<sequence>
			<element name="value" type="string" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>
</schema>