monitor/src/main/resources/schedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://eobjects.org/datacleaner/schedule/1.0"
	xmlns:schedule="http://eobjects.org/datacleaner/schedule/1.0"
	xmlns:shared="http://eobjects.org/datacleaner/shared/1.0"
	elementFormDefault="qualified">

	<import id="shared" namespace="http://eobjects.org/datacleaner/shared/1.0"
		schemaLocation="shared.xsd" />

	<element name="schedule">
		<complexType>
			<sequence>
				<element name="schedule-expression" minOccurs="0" maxOccurs="1"
					type="string" />
				<element name="schedule-after-job" minOccurs="0" maxOccurs="1"
					type="string" />
				<element name="active" minOccurs="1" maxOccurs="1" type="boolean" />
				<element name="alerts" minOccurs="0" maxOccurs="1">
					<complexType>
						<sequence>
							<element name="alert" type="schedule:alert" minOccurs="0"
								maxOccurs="unbounded" />
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

	<complexType name="alert">
		<sequence>
			<element name="description" type="string" minOccurs="0"
				maxOccurs="1" />
			<element ref="shared:metric" minOccurs="1" maxOccurs="1" />
			<element name="minimum-value" type="int" />
			<element name="maximum-value" type="int" />
		</sequence>
	</complexType>

</schema>