monitor/src/main/resources/timeline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://eobjects.org/datacleaner/timeline/1.0"
	xmlns:timeline="http://eobjects.org/datacleaner/timeline/1.0"
	xmlns:shared="http://eobjects.org/datacleaner/shared/1.0"
	elementFormDefault="qualified">

	<import id="shared" namespace="http://eobjects.org/datacleaner/shared/1.0"
		schemaLocation="shared.xsd" />

	<element name="timeline">
		<complexType>
			<sequence>
				<element name="timeline-metadata" minOccurs="0" maxOccurs="1"
					type="timeline:timelineMetadataType" />
				<element name="job-name" minOccurs="1" maxOccurs="1" type="string" />
				<element name="metrics" minOccurs="1" maxOccurs="1"
					type="timeline:metricsType" />
			</sequence>
		</complexType>
	</element>

	<complexType name="timelineMetadataType">
		<sequence>
			<element name="timeline-name" minOccurs="0" maxOccurs="1"
				type="string" />
		</sequence>
	</complexType>

	<complexType name="metricsType">
		<sequence>
			<element ref="shared:metric" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>

</schema>