DataCleaner-webmonitor/src/main/resources/schemas/datacleaner.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.eobjects.dk/datacleaner/2.0"
	xmlns:tns="http://www.eobjects.dk/datacleaner/2.0"
	elementFormDefault="qualified">

	<element name="modules">
		<complexType>
			<sequence>
				<element name="profileDescriptor"
					type="tns:profileDescriptorType" minOccurs="0"
					maxOccurs="unbounded" />
				<element name="validationRuleDescriptor"
					type="tns:validationRuleDescriptorType" minOccurs="0"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<complexType name="profileDescriptorType">
		<sequence>
			<element name="propertyName" type="string" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
		<attribute name="profileClass" use="required" />
		<attribute name="displayName" use="required" />
	</complexType>

	<complexType name="validationRuleDescriptorType">
		<sequence>
			<element name="propertyName" type="string" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
		<attribute name="validationRuleClass" use="required" />
		<attribute name="displayName" use="required" />
	</complexType>

	<complexType name="namedConnectionType">
		<attribute name="connectionName" use="required" />
		<attribute name="driverClass" use="optional" />
	</complexType>

	<complexType name="propertyType">
		<attribute name="key" use="required" />
		<attribute name="value" use="required" />
	</complexType>

	<complexType name="columnType">
		<attribute name="schemaName" use="optional" />
		<attribute name="tableName" use="required" />
		<attribute name="columnName" use="required" />
	</complexType>

	<complexType name="profileConfigurationType">
		<sequence>
			<element name="property" minOccurs="0" maxOccurs="unbounded"
				type="tns:propertyType">
			</element>
			<element name="column" minOccurs="0" maxOccurs="unbounded"
				type="tns:columnType">
			</element>
		</sequence>
		<attribute name="descriptorClass" use="required" />
	</complexType>

	<complexType name="validationRuleConfigurationType">
		<sequence>
			<element name="property" minOccurs="0" maxOccurs="unbounded"
				type="tns:propertyType">
			</element>
			<element name="column" minOccurs="0" maxOccurs="unbounded"
				type="tns:columnType">
			</element>
		</sequence>
		<attribute name="descriptorClass" use="required" />
	</complexType>
</schema>